# Sistema-Gestion-Veterinaria

./: .gitignore  README.md
DiegoMartin_veterinaria/: DiegoMartin_solucion.docx  DiegoMartin_veterinaria.sln  README.md
DiegoMartin_veterinaria/PropietariosVeterinariaAppVB/: DatabaseHelper.vb  FormMascotas.Designer.vb  FormMascotas.vb  FormProductos.Designer.vb  FormProductos.vb  FormPropietarios.Designer.vb  FormPropietarios.vb  Mascota.vb  MascotaRepository.vb  Producto.vb  ProductoRepository.vb  Program.vb  Propietario.vb  PropietarioRepository.vb  PropietariosVeterinariaAppVB.vbproj
